{% extends "header.html" %}
{% block index %}
    <head>
        <style>
          body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.section-title {
    color: #2c3e50;
    font-weight: 600;
    font-size: 38px;
    margin-bottom: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    width: 90%;
    display: d-block;
    margin: 0 auto;
    height:450px;
    border: none;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-12px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    width: 50%;
    display: d-block;
    margin: 0 auto;
    border-radius: 15px 15px 0 0;
    height: 220px;
    object-fit: cover;
}

.btn-learnmore {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 25px;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.btn-learnmore:hover {
    background-color: #2980b9;
}

#about {
    background-color: #f0f4f8;
    padding: 50px 0;
}

.hero-container h1 {
    font-size: 35px;
    color: white;
    margin-bottom: 15px;
}

.hero-container p {
    font-size: 18px;
    color: white;
    margin-bottom: 25px;
}
          .card-img-top {
                border-radius: 15px 15px 0 0;
                height: 300px;
                object-fit: contain;
                margin-bottom: 15px;
            }
.hero-container .btn {
    margin-top: 15px;
}
#about img{
    max-width: 500px;
    border-radius: 15px;
    display: d-block;
    margin: 0 auto;
}
        </style>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>


        <section class="hero">
            <div class="container">
                <div class="hero-container">
                    <h1 data-aos="fade-up" data-aos-duration="1000"><span style="color:#3498db;"> <strong> Mood and Money:</strong></span> The Interplay Between Mental States and Economic Choices</h1>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">To participate in our study, please create an account and complete the assigned tasks to finalize your involvement.</p>
                    <a data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800" href="{{url_for('register')}}" class="btn btn-learnmore">Register</a>
                </div>
            </div>
        </section>

        <section id="about" class="py-5">
            <div class="container">
                <div class="row">
                    <div  data-aos="fade-right"  data-aos-duration="1000" class="col-md-6 px-md-5">
                        <h2 class="section-title">About</h2>
                        <p class="text-justify">This study aims to explore the relationship between mental states and financial decision-making. Specifically, the research focuses on understanding how different mental and emotional states can influence the way individuals approach financial choices. By examining how awareness, focus, and emotional regulation impact decision-making processes, this study seeks to uncover ways to enhance financial outcomes, regardless of the size or complexity of the decisions. Through cultivating psychological awareness and maintaining emotional balance, individuals may experience reduced stress, improved clarity, and better judgment in financial scenarios. Previous research in fields such as behavioral finance and cognitive psychology supports the idea that mental states play a significant role in financial behavior. Studies have shown that individuals in positive and stable mental states tend to make more rational decisions and are less influenced by impulsive or emotional biases. With this research, we hope to offer valuable insights into the connection between mental states and financial decision-making, providing participants with strategies for making informed and confident financial choices. This study is being led by <strong>Professor Ellen J. Langer, Department of Psychology, Harvard University.</strong>  </p>
                    </div>
                    <div  data-aos="fade-left"  data-aos-duration="1000"  class="col-md-6 px-md-5">
                        <img class="img-fluid mt-5" src="../static/img/harvard.jpg">
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-6 mt-md-5 px-md-5"data-aos="fade-left"  data-aos-duration="1000" >
                        <img class="img-fluid" src="../static/img/ecnomoy.jpg">
                    </div>
                    <div class="col-md-6 mt-md-5 px-md-5" data-aos="fade-right"  data-aos-duration="1000" >
                        <h2 class="section-title">What we will ask you to do</h2>
                        <p>  This study will proceed in the following steps. Participants will be first asked to complete a 10-minutes survey on basic demographic information (age and gender) and a series of brief psychological surveys (e.g. on mood, anxiety and stress level). After completing the survey, participants will proceed to a warm-up exercise which will take approximately 5 minutes to complete. Following the exercise is the economic decision making task: a virtual shopping game. This section will take approximately 15 minutes to complete. Finally, participants will complete a post-experiment survey to evaluate their experience with the tasks (games) and reassess their psychological state following the activities. This survey will take approximately 10 minutes to complete. We expect the participation will take approximately 45 minutes in total.
</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="section-title mt-5"data-aos="fade-up"  data-aos-duration="1000" >Instruction for Project Langer Economic Tasks</h2>
                <div class="row mt-5 mb-5">
                    <div class="col-md-4">
                        <div class="card p-4" data-aos="fade-up"  data-aos-duration="1000" >
                            <img class="card-img-top" src="../static/img/cash.png">
                            <div class="card-body">
                                <h2 class="text-center mt-4">Step 1</h2>
                                <p>You will have $5000 as a budget to buy items for your home. There 4 categories for each of 4 stores. Your task is to buy every 16 items with the limited budgets. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card p-4" data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="300">
                            <img class="card-img-top" src="../static/img/furniture.png">
                            <div class="card-body">
                                <h2 class="text-center mt-4">Step 2</h2>
                                <p>For each category, you can look the data which shows what the other users bought. You can use this data to make your purchasing decision.</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-4">
                        <div class="card p-4" data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="600">
                            <img class="card-img-top" src="../static/img/analyzing.png">
                            <div class="card-body">
                                <h2 class="text-center mt-4">Step 3</h2>
                                <p>After you bought every item, click "Finish Task". Then we will analyze your shopping patterns for you. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>
{% endblock %}